<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/01a5bc20be.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&family=Sofia&display=swap" rel="stylesheet">
<style>
h1.a {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
h1.b{
    font-family: "Cormorant SC",sans-serif;
    font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
}
a.general{
    cursor: hand;
    
}

a:link{
   
    color: chartreuse;
    background-color: white;
    border:5px double chartreuse;
    padding: 10px 20px;
    text-decoration: none;
}
a:visited{
      color: chocolate;
      background-color: white;
      border:5px double chocolate;
      padding: 10px 20px;
      text-decoration: none;
}
a:hover{
    color:cornflowerblue;
    background-color: white;
    border:5px double cornflowerblue;
    padding: 10px 20px;
    text-decoration: none;
}
a:active{
    color:crimson;
    background-color: white;
    border:5px double crimson;
    padding: 10px 20px;
    text-decoration: none;
}
ul{
    background-color: fuchsia;
    padding: 20px;
}
ul li{
    background-color:aliceblue;
    margin: 5px;
    
}
</style>
</head>
<body>

    <h1 class="a">Sofia Font</h1>
    <h1 class="b">Sofia Font</h1> <br>
    <i class="fa-solid fa-thought-bubble"></i>
    <i class="fa-solid fa-shapes"></i>
    <i class="fa-solid fa-snowman" style="font-size:40px; color:aqua;"></i>
    <i class="fa-solid fa-person-biking"  style="font-size:60px; color:blue;"></i>
    <i class="fa-solid fa-cake-candles" style="font-size:80px; color: blueviolet;"></i>
    <i class="fa-solid fa-apple-whole" style="font-size:100px; color:brown;"></i> <br><br>
        <p>Here are some of the different types of cursors:</p>
        <ul>
            <li>auto</li>
            <li>crosshair</li>
            <li>default</li>
            <li>e-resize</li>
            <li>help</li>
            <li>move</li>
            <li>etc</li> 
        </ul>
        <br><br>
    <p><b> <a href="Seventh.html" class="general">Back</a> </b></p>
        


</body>
</html>

