<!DOCTYPE html>
    <html>
        <head>
            <title>Tiana's Blog</title>
            <link rel="shortcut icon" href="favicon.ico.jpg" type="image/x-icon">
            <style>
                    body{
                            background-image: url("https://cdn.pixabay.com/photo/2017/12/03/20/31/background-2995826_960_720.png");
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: contain;
                            background-attachment:fixed;
                            
                    }
                   
                    Table#new{
                            width:100%;
                            border-collapse: collapse;
                    }
                    th.second, td.second {
                            border-bottom:1px solid #00ff00;
                    }
                    td.second{text-align: center;
                              color:#DE3163;
                              padding: 15px 0px;
                            }
                    th.second{ background-color: #0e1521;
                               color: white;}
                    td.second:hover {background-color:#6495ED ;}
                    tr.second:hover {background-color:#276be5 ;}
                    
            </style>
        </head>
            <body>  
                    <Table border="2">
                        <caption>Table Example 2</caption>
                        <tr>
                            <th colspan="3">2022</th>
                        </tr>
                        <tr>
                            <th>January</th>
                            <th>February</th>
                            <th>March</th>
                        </tr>
                        <tr>
                            <th  rowspan="2" colspan="2">September,October,<br>November,December </th>
                            <th>April</th>
                        </tr>
                        <tr>
                            <th>May</th>
                        </tr>
                        <tr>
                            <th>August</th>
                            <th>July</th>
                            <th>June</th>
                        </tr>   
                    </Table>
                    <br>

                    <Table id="new">
                        <caption>Table Example 2b</caption>
                        <tr>
                            <th class="second" colspan="3">2022</th>
                        </tr>
                        <tr class="second">
                            <td class="second">January</td>
                            <td class="second">February</td>
                            <td class="second">March</td>
                        </tr>
                        <tr class="second">
                            <td class="second" rowspan="2" colspan="2">September,October,<br>November,December </td>
                            <td class="second">April</td>
                        </tr>
                        <tr class="second">
                            <td class="second">May</td>
                        </tr>
                        <tr class="second">
                            <td class="second">August</td>
                            <td class="second">July</td>
                            <td class="second">June</td>
                        </tr>   
                    </Table>
                         <p>Do you want to win a prize? <br> <a href = "Sixth.html">click here.</a> </p>
                         <p>To continue in the next page, <a href= "Seventh.html">click here</a></p>
                         <p>To go to the previous page, <a href = "Fourth.html">click here.</a></p>
                         <p>To continue in the third page, <a href= "Third.html">click here</a></p>
                         <p>To go to the second page,<a href = "Second.html">click here.</a></p>
                         <p>To go to the first page,<a href = "index.html">click here.</a></p>
            </body>
    </html>