<!DOCTYPE html>
    <html>
        <head>
            <title>Document</title>
            <link rel="shortcut icon" href="Favicon.ico.jpg" type="image/x-icon">
            <style>
                body{
                    background:  white
                }
                .class1{
                    background-color: white;
                    border-left: thick solid #3CB371;
                    margin:0px 20px 10px 10px;
                    padding:10px 0px 10px 20px;
                    height:100px
                }
                .class2{
                    background-color:#B2BEB5;
                    border: 1px solid white;
                    padding: 0px 0px 0px 20px;
                    height:400px

                }
                
                .class3{
                    background-color: white;
                    border: white;       
                     margin:0px 20px 10px 10px;
                    padding:10px 0px 10px 20px;
                    height:80px
                }
                .class4{
                    border-top:5px solid red; 
                    border-right:5px solid red;
                    border-bottom:5px solid red;
                    border-left:5px solid red;
                    margin: 10px 20px 0px 0px;
                    padding: 10px 
                }
                #class5{
                    border-left:5px solid red;
                    margin: 20px 20px 0px 0px;
                    Padding:10px
                }
                #class6{
                    border-bottom:5px solid red;
                    margin: 20px 20px 0px 0px;
                    Padding:10px
                }
                h1{
                    border-top:5px solid #3CB371; 
                    border-right:5px solid #3CB371;
                    border-bottom:5px solid #3CB371;
                    border-left:5px solid #3CB371;
                    padding-left:150px ;
                    margin-left: 50px;
                    width: 80%;
                    height: 100px;
                }
                p{
                    background-color: white;
                    border: white;
                    margin-left: 50px;
                }


            </style>
            
        </head>
            <body>
                 <h1 style="font-size:80px">Shorthand Border Property </h1>  
                 <h2 style="font-size:40px">CSS Border- Shorthand Property</h2>
                 <p>Like you saw in the previous page, there are many properties to consider when dealing with borders.

                    To shorten the code, it is also possible to specify all the individual border properties in one property.<br>
                    
                    The border property is a shorthand property for the following individual border properties:<br>
                    
                    border-width, <br>
                    border-style (required), <br>
                    border-color. <br>
                </p>
                <div class="class2">
                    <h4>Example</h4>
                
                        <div class="class1">
                            p { <br><br>
                                border : 5px solid red; <br><br>
                            } <br>
                        </div>
                    <h4>Result:</h4>
                        <div class="class3">
                                <div class="class4">
                                    Some text
                                </div>
                        </div>

                </div> 
                <p>You can also specify all the individual border properties for just one side;</p>

                <div class="class2">
                    <h4>Left Border</h4>

                        <div class="class1">
                         p { <br><br>
                            border-left: 6px solid red; <br><br>
                            }
                         </div>
                    <h4>Result:</h4>
                         <div class="class3">
                            <div id="class5">
                                Some text
                            </div>
                        </div>
                </div>
                <br>
                <br>
                <br>
                <div class="class2">
                    <h4>Bottom Border</h4>

                        <div class="class1">
                        p { <br><br>
                           border-bottom: 6px solid red;<br><br>
                        }
                        </div>
                    <h4>Result:</h4>
                        <div class="class3">
                            <div id="class6">
                                some text
                            </div>
                        </div>
                </div>
                <br>
                <br>
                <br>
                <button><a href ="Fifth.html"> Previous Page</a></button>
                
            </body>
    </html>