<!DOCTYPE html>
    <html>
        <head>
            <title>Tiana's Blog</title>
            <link rel="shortcut icon" href="favicon.ico.jpg" type="image/x-icon">
                <style>
                    .Test1 {
                    color:cornflowerblue
                }
                .Test2 {
                    color:slateblue
                }
                .Test3{
                    color:white
                }
                    body{
                            background-color: black;
                            background-image: url("https://cdn.pixabay.com/photo/2019/09/29/22/06/light-bulb-4514505_960_720.jpg");
                            background-repeat:no-repeat;
                            background-position: center;
                            background-size:cover;
                            background-attachment: scroll;
                    }
                </style>
        </head>
            <body>
                <form>
                    <!--Name of the individual-->
                        <label for="fname" class="Test1"> First Name: </label><br>
                        <input type="text" id="fname" name="fname" placeholder="Enter your First Name"><br><br>
                            <label for="mname" class="Test1">Middle Name:</label><br>
                            <input type="text" id="mname" name="mname" placeholder="Enter your Middle Name"><br><br>
                        <label for="lname" class="Test1">Last Name:</label><br>
                        <input type="text" id="lname" name="lname" placeholder="Enter your Last Name"><br><br>

                    <!--Sex of the individual-->    
                           <p class="Test1">Sex:</p>
                            <input type="radio" id="sex" name="sex" value="Male">
                            <label for="sex" class="Test2">Male</label><br>
                                <input type="radio" id="sex" name="sex" value="Female">
                                <label for="sex" class="Test2">Female</label><br>
                            <input type="radio" id="sex" name="sex" value="Others">
                            <label for="sex" class="Test2">Others</label>

                    <!--Gift-->
                            <p class="Test3">What you like to be gifted with:</p>
                            <input type="checkbox" id="Gift1" name="Gift1" value="Fascinator">
                            <label for="Gift1" class="Test2">Fascinator</label>
                                <input type="checkbox" id="Gift2" name="Gift2" value="Tombrown">
                                <label for="Gift2" class="Test2">Tombrown</label>
                    <!--Questions-->
                            <p class="Test1">Question 1;</p>
                            <p class="Test3">One of the the following is not an ingredient in making Tombrown:<br>
                                (A) Salt<br>
                                (B) Cinnamon Powder<br>
                                (C) Curry<br>
                                (D) Ginger<br><br>
                                    <label for="option" class="Test1">Answer</label><br>
                                    <input type="text" id="option" placeholder="Enter your option">
                            
                            </p>
                            <p class="Test1">Question 2;</p>
                            <p class="Test3">The following are needed to makae a Fascinator except:</p>
                                <div. class= "Test3">
                                (A) Feathers<br> 
                                (B) Chicken net<br>
                                (C) Headband<br>
                                (D) Thread<br><br>
                                </div. class>
                                <label for="option" class="Test1">Answer</label><br>
                                <input type="text" id="option" placeholder="Enter your option"><br><br>
                                <input type="submit" name="submit" id="submit" value="submit">
                                <p><a href = "Fifth.html">Back</a></p>
                </form>
            </body>
    </html>